!pdK+bJ6W0X0KGeYSvitBDKM+uFiMN+xS2EOmOW7SXiYa1eeTmayssuEy5RDILMLZwIf/yvMDwcvS
vZQVfAUFPaEDttYFjhQ6oFqjCFihikeFYiyxSdiceCl7eAcu3T4BkwquQA5RRGBTe1s1p9ulYw==
#serverUri:https://iottrial6498-usoraclecodertrial67023.iot.us.oraclecloud.com:443
#clientId:RASPI-1
